m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vcomb_bool_tb
!s110 1753426507
!i10b 1
!s100 He:lMFjf:ZFIG5UCc;?;W2
I0BegYH272EOLizDcA8m<:0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.4a
w1753384390
8C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.4a/comb_bool_tb.v
FC:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.4a/comb_bool_tb.v
L0 5
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1753426506.000000
!s107 C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.4a/comb_bool_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.4a/comb_bool_tb.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vcomb_cont_bool
Z6 !s110 1753426506
!i10b 1
!s100 icLBcL=n5[mWgjAoZlJ^f3
IH1d7J=<cRY>OBzElCObOh0
R0
R1
w1753244650
8C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.4a/comb_cont_bool.v
FC:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.4a/comb_cont_bool.v
L0 1
R2
r1
!s85 0
31
R3
!s107 C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.4a/comb_cont_bool.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.4a/comb_cont_bool.v|
!i113 1
R4
R5
vcomb_struct_bool
R6
!i10b 1
!s100 VYJ61j2ZiT67TM7^<I65i0
IEKN4om7PjgD8iV43YN;5L0
R0
R1
w1753244449
8C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.4a/comb_struct_bool.v
FC:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.4a/comb_struct_bool.v
L0 1
R2
r1
!s85 0
31
R3
!s107 C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.4a/comb_struct_bool.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.4a/comb_struct_bool.v|
!i113 1
R4
R5
vcomb_struct_bool_nand
R6
!i10b 1
!s100 beZ2g@RBH[QTYim?m_k5_1
I0>jLNi=Z]k:b;kM?UIYWZ1
R0
R1
w1753426471
8C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.4a\comb_struct_bool_nand.v
FC:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.4a\comb_struct_bool_nand.v
L0 1
R2
r1
!s85 0
31
R3
!s107 C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.4a\comb_struct_bool_nand.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.4a\comb_struct_bool_nand.v|
!i113 1
R4
R5
