m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.6
vJKff
Z0 !s110 1753836434
!i10b 1
!s100 65<iJVheiK]AF<dzA@>Ej2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^W1YJmc5G8KUK[^9ZiCYc0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/2.1
w1753767756
8C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\2.1\Jkff.v
FC:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\2.1\Jkff.v
!i122 2
L0 8 31
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1753836434.000000
!s107 C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\2.1\Jkff.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\2.1\Jkff.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@j@kff
vJKff_tb
R0
!i10b 1
!s100 BzZ>=1@_E9N4zbTl63c?H2
R1
IeH@[DcWTkLn<oF6W@B73F0
R2
R3
w1753836430
8C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\2.1\JKff_tb.v
FC:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\2.1\JKff_tb.v
!i122 3
L0 3 44
R4
r1
!s85 0
31
R5
!s107 C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\2.1\JKff_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\2.1\JKff_tb.v|
!i113 1
R6
R7
n@j@kff_tb
