m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vlogic_gen_behavioral
Z0 !s110 1753323248
!i10b 1
!s100 ^bJm53HgX>2e[6D8:]8PZ2
IJ6chooiTi_;00n3<EFZWY2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.5
w1753323243
8C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.5\logic_gen_behavioral.v
FC:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.5\logic_gen_behavioral.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1753323248.000000
!s107 C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.5\logic_gen_behavioral.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.5\logic_gen_behavioral.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlogic_gen_structural
R0
!i10b 1
!s100 <c]F=j:R`j[JSDa8171c<2
ID6MdJVjn?NalH^`E^KL0n2
R1
R2
w1753323215
8C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.5\logic_gen_structural.v
FC:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.5\logic_gen_structural.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.5\logic_gen_structural.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.5\logic_gen_structural.v|
!i113 1
R5
R6
vlogic_gen_tb
R0
!i10b 1
!s100 :33g_cOiRGgj:AnK8?l7]3
I<78`SXGGkdTnloLiUWGLC3
R1
R2
w1753323242
8C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.5\logic_gen_tb.v
FC:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.5\logic_gen_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.5\logic_gen_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.5\logic_gen_tb.v|
!i113 1
R5
R6
