m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vdata_plexer_en
Z0 !s110 1753641348
!i10b 1
!s100 T<bdd4:BA4kR:G=CAG=Zh0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJYPgmab3l8516JElUZbEA3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.6
w1753641321
8C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.6\data_plexer_en.v
FC:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.6\data_plexer_en.v
!i122 23
L0 9 22
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1753641348.000000
!s107 C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.6\data_plexer_en.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.6\data_plexer_en.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vdata_plexer_en_3x1x4_tb
!s110 1753767474
!i10b 1
!s100 >KY3J9Y?`T?`;::8P7KYL3
R1
Im=LgbT1VIIIH`F_;FWfbB1
R2
R3
w1753641943
8C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.6\data_plexer_en_3x1x4_tb-project.v
FC:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.6\data_plexer_en_3x1x4_tb-project.v
!i122 25
L0 7 58
R4
r1
!s85 0
31
!s108 1753767473.000000
!s107 C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.6\data_plexer_en_3x1x4_tb-project.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.6\data_plexer_en_3x1x4_tb-project.v|
!i113 1
R6
R7
vssd_driver
R0
!i10b 1
!s100 CfD]zOUd=g;[?V`O8LRa92
R1
I>`2ozTdXMY`h:a6HLm`zP0
R2
R3
w1753507333
8C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.6/ssd_driver.v
FC:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.6/ssd_driver.v
!i122 19
L0 1 31
R4
r1
!s85 0
31
R5
!s107 C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.6/ssd_driver.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.6/ssd_driver.v|
!i113 1
R6
R7
vssd_driver_tb
R0
!i10b 1
!s100 =WlHZYejTQoQM4FnzU_P51
R1
I7QbeiX4XQPJ8BKMGM@:fZ1
R2
R3
w1753507351
8C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.6/ssd_driver_tb.v
FC:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.6/ssd_driver_tb.v
!i122 20
L0 3 28
R4
r1
!s85 0
31
R5
!s107 C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.6/ssd_driver_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.6/ssd_driver_tb.v|
!i113 1
R6
R7
vssd_phone_number
R0
!i10b 1
!s100 nbkPgCPWQfeO>ld8emhnN3
R1
I7:_WifP?L@Mo2cFR?A><=2
R2
R3
w1753595153
8C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.6/ssd_phone_number.v
FC:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.6/ssd_phone_number.v
!i122 21
L0 1 27
R4
r1
!s85 0
31
R5
!s107 C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.6/ssd_phone_number.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.6/ssd_phone_number.v|
!i113 1
R6
R7
vssd_phone_number_tb
R0
!i10b 1
!s100 A2OU;ED_H;IH2FZmf[=;?2
R1
IoGYWEC`TkJ>AjleA_:HBn3
R2
R3
w1753595160
8C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.6/ssd_phone_number_tb.v
FC:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.6/ssd_phone_number_tb.v
!i122 22
L0 3 22
R4
r1
!s85 0
31
R5
!s107 C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.6/ssd_phone_number_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.6/ssd_phone_number_tb.v|
!i113 1
R6
R7
