m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vssd_driver
Z0 !s110 1753595164
!i10b 1
!s100 CfD]zOUd=g;[?V`O8LRa92
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>`2ozTdXMY`h:a6HLm`zP0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.6
w1753507333
8C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.6/ssd_driver.v
FC:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.6/ssd_driver.v
!i122 15
L0 1 31
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1753595164.000000
!s107 C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.6/ssd_driver.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.6/ssd_driver.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vssd_driver_tb
R0
!i10b 1
!s100 =WlHZYejTQoQM4FnzU_P51
R1
I7QbeiX4XQPJ8BKMGM@:fZ1
R2
R3
w1753507351
8C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.6/ssd_driver_tb.v
FC:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.6/ssd_driver_tb.v
!i122 16
L0 3 28
R4
r1
!s85 0
31
R5
!s107 C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.6/ssd_driver_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.6/ssd_driver_tb.v|
!i113 1
R6
R7
vssd_phone_number
Z8 !s110 1753595165
!i10b 1
!s100 nbkPgCPWQfeO>ld8emhnN3
R1
IaKoU[3^Cl<QPKO9b_QzFc0
R2
R3
w1753595153
8C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.6\ssd_phone_number.v
FC:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.6\ssd_phone_number.v
!i122 17
L0 1 27
R4
r1
!s85 0
31
R5
!s107 C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.6\ssd_phone_number.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.6\ssd_phone_number.v|
!i113 1
R6
R7
vssd_phone_number_tb
R8
!i10b 1
!s100 A2OU;ED_H;IH2FZmf[=;?2
R1
Ij;4hK:BYPj@AIk3bZDO^b3
R2
R3
w1753595160
8C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.6\ssd_phone_number_tb.v
FC:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.6\ssd_phone_number_tb.v
!i122 18
L0 3 22
R4
r1
!s85 0
31
!s108 1753595165.000000
!s107 C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.6\ssd_phone_number_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.6\ssd_phone_number_tb.v|
!i113 1
R6
R7
