m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vcounter_nbit_updown
!s110 1754024633
!i10b 1
!s100 D[Wj7mz]_:BgHD@K<VnPV0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjCE;LhKPb8JB40z@WRIgb2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/2.2
w1754022294
8C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\2.2\counter_nbit_updown-project.v
FC:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\2.2\counter_nbit_updown-project.v
!i122 3
L0 8 23
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1754024633.000000
!s107 C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\2.2\counter_nbit_updown-project.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\2.2\counter_nbit_updown-project.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcounter_nbit_updown_tb
!s110 1754024634
!i10b 1
!s100 NdMk^aROjAnNLb_mZ2@VR1
R0
I4nUA=MO6Za_4e9Af<kobO3
R1
R2
w1754024625
8C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\2.2\counter_nbit_updown_tb-project.v
FC:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\2.2\counter_nbit_updown_tb-project.v
!i122 4
L0 10 69
R3
r1
!s85 0
31
R4
!s107 C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\2.2\counter_nbit_updown_tb-project.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\2.2\counter_nbit_updown_tb-project.v|
!i113 1
R5
R6
