C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.5/logic_gen_behavioral.v {1 {vlog -work work -stats=none {C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.5\logic_gen_behavioral.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module logic_gen_behavioral

Top level modules:
	logic_gen_behavioral

} {} {}} C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.5/logic_gen_structural.v {1 {vlog -work work -stats=none {C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.5\logic_gen_structural.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module logic_gen_structural

Top level modules:
	logic_gen_structural

} {} {}} C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/1.5/logic_gen_tb.v {1 {vlog -work work -stats=none {C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\1.5\logic_gen_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module logic_gen_tb

Top level modules:
	logic_gen_tb

} {} {}}
