C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/2.1/Jkff.v {1 {vlog -work work -stats=none {C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\2.1\Jkff.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module JKff

Top level modules:
	JKff

} {} {}} C:/Users/super/OneDrive/Documents/GitHub/DigiCircuit/2.1/JKff_tb.v {1 {vlog -work work -stats=none {C:\Users\super\OneDrive\Documents\GitHub\DigiCircuit\2.1\JKff_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module JKff_tb

Top level modules:
	JKff_tb

} {} {}}
